# vhr-springcloud

microservicecloud_parent/: pom.xml
reverse_engineering/: pom.xml
reverse_engineering/src/main/java/com/hzh/pojo/: Adjustsalary.java  AdjustsalaryExample.java  Appraise.java  AppraiseExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Employeeec.java  EmployeeecExample.java  Employeeremove.java  EmployeeremoveExample.java  Employeetrain.java  EmployeetrainExample.java  Empsalary.java  EmpsalaryExample.java  Hr.java  HrExample.java  HrRole.java  HrRoleExample.java  Joblevel.java  JoblevelExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Msgcontent.java  MsgcontentExample.java  Nation.java  NationExample.java  Oplog.java  OplogExample.java  Politicsstatus.java  PoliticsstatusExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  Salary.java  SalaryExample.java  (+4 more)
reverse_engineering/src/main/resources/: generatorConfig.xml
vhr_config_3344/: pom.xml
vhr_config_3344/src/main/java/com/hzh/: VhrConfig_3344_App.java
vhr_config_3344/src/main/resources/: application.yml
vhr_config_client_3355/: pom.xml
vhr_config_client_3355/src/main/java/com/hzh/: ConfigClient_3355_App.java
vhr_config_client_3355/src/main/java/com/hzh/rest/: ConfigClientRest.java
vhr_config_client_3355/src/main/resources/: application.yml  bootstrap.yml
vhr_dao/: pom.xml
vhr_dao/src/main/java/com/hzh/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  EmpsalaryMapper.xml  HrMapper.java  HrRoleMapper.java  JoblevelMapper.java  JoblevelMapper.xml  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysmsgMapper.java  SysmsgMapper.xml  TbMapper.java
vhr_dao/src/main/resources/com.hzh.mapper/: AdjustsalaryMapper.xml  AppraiseMapper.xml  EmployeeMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  HrMapper.xml  HrRoleMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  NationMapper.xml  OplogMapper.xml  TbMapper.xml
vhr_eureka_7001/: pom.xml
vhr_eureka_7001/src/main/java/com/hzh/: EurekaServer7001_App.java
vhr_eureka_7001/src/main/resources/: application.yml
vhr_eureka_7002/: pom.xml
vhr_eureka_7002/src/main/java/com/hzh/: EurekaServer7002_App.java
vhr_eureka_7002/src/main/resources/: application.yml
vhr_eureka_7003/: pom.xml
vhr_eureka_7003/src/main/java/com/hzh/: EurekaServer7003_App.java
vhr_eureka_7003/src/main/resources/: application.yml
vhr_pojo/: pom.xml
vhr_pojo/src/: conclusion.txt
vhr_pojo/src/main/java/com/hzh/pojo/: Adjustsalary.java  AdjustsalaryExample.java  Appraise.java  AppraiseExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Employeeec.java  EmployeeecExample.java  Employeeremove.java  EmployeeremoveExample.java  Employeetrain.java  EmployeetrainExample.java  Empsalary.java  EmpsalaryExample.java  Hr.java  HrExample.java  HrRole.java  HrRoleExample.java  Joblevel.java  JoblevelExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Msgcontent.java  MsgcontentExample.java  Nation.java  NationExample.java  Oplog.java  OplogExample.java  Politicsstatus.java  PoliticsstatusExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  Salary.java  SalaryExample.java  (+4 more)
vhr_pojo/src/main/java/com/hzh/service/: VhrClientService.java  VhrClientServiceFallbackFactory.java
vhr_register_web/: pom.xml
vhr_register_web/src/main/java/com/hzh/register/: VhrRegisterWebApplication.java
vhr_register_web/src/main/java/com/hzh/register/config/: ConfigBean.java  MySelfRule.java  RandomRule_ZY.java
vhr_register_web/src/main/java/com/hzh/register/controller/: EmployeeController.java
vhr_register_web_feign/: pom.xml
vhr_register_web_feign/src/main/java/com.hzh.register/: VhrRegisterWebApplication_Feign.java
vhr_register_web_feign/src/main/java/com.hzh.register/controller/: EmployeeController.java
vhr_register_web_hystrix_dashboard/: pom.xml
vhr_register_web_hystrix_dashboard/src/main/java/com/hzh/register/: VhrRegisterWebApplication_DashBoard_App.java
vhr_user_service_9001/: pom.xml
vhr_user_service_9001/src/main/java/com/hzh/user/: VhrRegisterServiceApplication_9001.java
vhr_user_service_9001/src/main/resources/: application.yml
vhr_user_service_9002/: pom.xml
vhr_user_service_9002/src/main/java/com/hzh/user/: VhrRegisterServiceApplication_9002.java
vhr_user_service_9002/src/main/resources/: application.yml
vhr_user_service_9003/: pom.xml
vhr_user_service_9003/src/main/java/com/hzh/user/: VhrRegisterServiceApplication_9003.java
vhr_user_service_9003/src/main/java/com/hzh/user/controller/: EmployeeController.java
vhr_user_service_9003/src/main/java/com/hzh/user/service/impl/: EmployeeServiceImpl.java
vhr_user_service_9003/src/main/resources/: application.yml
vhr_user_service_hystrix_9001/: pom.xml
vhr_user_service_hystrix_9001/src/main/java/com/hzh/user/: VhrRegisterServiceApplication_Hystrix_9001.java
vhr_user_service_hystrix_9001/src/main/java/com/hzh/user/controller/: EmployeeController.java
vhr_user_service_hystrix_9001/src/main/java/com/hzh/user/service/: EmployeeService.java
vhr_user_service_hystrix_9001/src/main/resources/: application.yml
vhr_zuul_gateway_9527/: pom.xml
vhr_zuul_gateway_9527/src/main/java/com/hzh/: Zuul_9527_StartSpringCloudApp.java
vhr_zuul_gateway_9527/src/main/resources/: application.yml
